<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&family=New+Tegomin&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    /* 按錯倒扣 -1分跳警告 */
    /* 淡出淡入 */

    body {
      font-family: 'Freckle Face', cursive;
      font-family: 'New Tegomin', serif;
      background-image: url(./images/刺蝟2.jpg);
      background-repeat: no-repeat;
      background-position: left top;
      background-size: cover;
      /* 調整背景縮放滿版 */
      height: 100vh;
    }

    #container img {
      height: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: url(./images/rule.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      transition: opacity 1s;
    }

    #big {
      height: 500px;
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: url(./images/bg.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      /* transition: opacity 1s; */
    }

    #btn-start {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 27%;
    }

    #btn-start:hover {
      cursor: pointer;
    }

    #rule {
      position: absolute;
      top: 80.5%;
      left: 23%;
    }

    #rule:hover {
      cursor: pointer;
    }

    #sound {
      position: absolute;
      top: 80.5%;
      left: 52.5%;
    }

    #sound:hover {
      cursor: pointer;
    }

    #death {
      position: absolute;
      top: 68%;
      left: 50%;
      transform: translateX(-50%);
      width: 250px;
    }


    #clock {
      position: absolute;
      font-size: 35px;
      left: 50%;
      transform: translateX(-50%);
      top: 75%;
    }

    #container {
      width: 400px;
      height: 400px;
    }

    .box {
      float: left;
      width: 23px;
      height: 23px;
    }

    .boxy {
      float: left;
      width: 23px;
      height: 23px;
    }
  </style>
</head>

<body>
  <div id="big">

    <img src="./images/start.png" id="btn-start" width="220px">
    <img src="./images/rule.png" id="rule" width="102px">
    <img src="./images/sound.png" id="sound" width="102px">

    <div id="container"></div>
  </div>
  <div id="clock">
    <img src="./images/clock.png" width="25px">
    <span id="text-time"> 0</span>
    <span id="number">&emsp; score:<span id="text-score">0</span></span>
  </div>
  <audio src="./death (2).mp3" id="death" controls></audio>

  <script src="./jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script>
    let score = 0
    let countdown = 60
    let counter = 0
    let timer = 0
    let timer2 = 0
    const audio = document.getElementById('death')
    audio.src = './death (2).mp3'

    const rand = (min, max) => {
      return Math.round(Math.random() * (max - min)) + min
    }
    let num = rand(200, 201)
    let num2 = rand(100, 101)
    let n = `background-color: rgb(${num},150,${num2})`

    const change = () => {
      for (let i = 0; i < 256; i++) {
        $('#container').append(`
        <div class="box" style="${n}; border: solid 1px lightgray;" >
        </div>
      `)
      }
      let randnumber = Math.floor(Math.random() * 256)
      const grid = $(`<div class="boxy" style="background-color: rgb(${num - 200}, 150, ${num2})" >
        </div>`)
      $('.box').eq(randnumber).append(grid)
    }

    $('#btn-start').click(function () {
      $('#btn-start').css('display', 'none')
      $('#rule').css('display', 'none')
      $('#sound').css('display', 'none')
      $('#big').css('background-image', 'none')
      // 把audio蓋在#big上面
      $('#death').css('z-index', '2')

      change()
      $(this).attr('disabled', true)
      counter = 0
      score = 0
      $('#text-score').text(score)
      countdown = 60
      $('#text-time').text(countdown)

      timer = setInterval(() => {
        countdown--
        $('#text-time').text(countdown)
        if (countdown <= 0) {
          clearInterval(timer)
          // ***********
          audio.pause()
          audio.currentTime = 0
          $('#death').css('z-index', '0')
          $('.box').remove()

          // 刷新grid的顏色 
          num -= counter * 20

          Swal.fire({
            icon: 'info',
            title: '殘念！差點就過關了(๑•́ ₃ •̀๑)',
            text: `你得到 ${score} 分`
          })
          $('#btn-start').css('display', '')
          $('#rule').css('display', '')
          $('#sound').css('display', '')
          $('#big').css('background-image', 'url(./images/bg.jpg)')
          // $(this).attr('disabled', false)
        }
      }, 1000);
    })

    $('#rule').click(function () {
      $('#container').append(`<img src="./images/square2.png">`)
      timer2 = setTimeout(() => {
        $('#container img').fadeOut(2000)
      }, 3000)
    })

    $('#sound').click(function () {
      if ($(this).attr('src') !== './images/sound.png') {
        $(this).attr('src', './images/sound.png')
        audio.pause()
        audio.currentTime = 0
      } else {
        $(this).attr('src', './images/soundoff.png')
        audio.play()
      }
    })

    $('#container').on('click', '.boxy', function () {
      score++
      $('#text-score').text(score)
      counter++
      $('.box').remove()
      change()
      num += 20

      $('.box').css("filter", `hue-rotate(${Math.floor(Math.random() * 360) + 1}deg)`)
      $(this).css("background-color", `rgb(${num}, 150, ${num2})`)

      if (counter == 12) {
        num -= counter * 20
        clearInterval(timer)
        // ***********
        audio.pause()
        audio.currentTime = 0
        $('#death').css('z-index', '0')
        $('.box').remove()
        Swal.fire({
          icon: 'success',
          title: '恭喜過關:.ﾟヽ(*´∀`)ﾉﾟ.:',
          text: `我相信你沒有偷看答案:)`
        })
        $('#btn-start').css('display', '')
        $('#rule').css('display', '')
        $('#sound').css('display', '')
        $('#big').css('background-image', 'url(./images/bg.jpg)')
      }
    })

  </script>
</body>

</html>